control P4Marker(
        inout header_t hdr,
        inout ingress_metadata_t ig_md,
        inout ingress_intrinsic_metadata_for_deparser_t ig_dprsr_md) {

    Lpf<bit<32>, bit<16>>(size=35000) lpf_rate;
  

    bit<32> rate;
    bit<20> rate_cut;
    bit<10> rateidx;
    bit<10> rndidx;
    bit<10> rndval;
    bit<10> m_offset;
    bit<8>  policy;

    Register<bit<32>, bit<1>>(1) sel_rate;
    RegisterAction<bit<32>,bit<1>,bit<32>>(sel_rate) store_rate = {
        void apply(inout bit<32> data){
                data = rate;
        }
    };
 
    action handle_flow(bit<16> pflowid, bit<8> pol) {
	rate = (bit<32>)lpf_rate.execute((bit<32>)ig_md.pv_ps, pflowid);
        policy = pol;
    }

    action set_rateidx(bit<10> idx) {
	rateidx = idx;
    }

    action random_rateidx(bit<10> offset) {
	m_offset = offset;
    }

    action set_pv(bit<16> ppv) {
        ig_md.pv = ppv;
    }

    action drop() {
        ig_dprsr_md.drop_ctl = ig_dprsr_md.drop_ctl | 0b001;
        exit;
    }
    
    table FlowIdentification {
      key = {ig_md.ueid: exact;}
      actions = {handle_flow;set_pv;drop;}
      default_action = set_pv(0);
      size = 35000;
    }

    table RateIndex {
      key = {rate_cut : range;}
      actions = {set_rateidx;}
      default_action = set_rateidx(1023);
      size = 738;
      const entries = {
0 .. 4 : set_rateidx(1);
4 .. 5 : set_rateidx(133);
5 .. 6 : set_rateidx(148);
6 .. 7 : set_rateidx(161);
7 .. 8 : set_rateidx(172);
8 .. 9 : set_rateidx(182);
9 .. 10 : set_rateidx(190);
10 .. 11 : set_rateidx(198);
11 .. 12 : set_rateidx(205);
12 .. 13 : set_rateidx(212);
13 .. 14 : set_rateidx(218);
14 .. 15 : set_rateidx(224);
15 .. 16 : set_rateidx(229);
16 .. 17 : set_rateidx(234);
17 .. 18 : set_rateidx(239);
18 .. 19 : set_rateidx(243);
19 .. 20 : set_rateidx(248);
20 .. 21 : set_rateidx(252);
21 .. 22 : set_rateidx(255);
22 .. 23 : set_rateidx(259);
23 .. 24 : set_rateidx(263);
24 .. 25 : set_rateidx(266);
25 .. 26 : set_rateidx(269);
26 .. 27 : set_rateidx(272);
27 .. 28 : set_rateidx(275);
28 .. 29 : set_rateidx(278);
29 .. 30 : set_rateidx(281);
30 .. 31 : set_rateidx(284);
31 .. 32 : set_rateidx(286);
32 .. 33 : set_rateidx(289);
33 .. 34 : set_rateidx(291);
34 .. 35 : set_rateidx(294);
35 .. 36 : set_rateidx(296);
36 .. 37 : set_rateidx(298);
37 .. 38 : set_rateidx(300);
38 .. 39 : set_rateidx(303);
39 .. 40 : set_rateidx(305);
40 .. 41 : set_rateidx(307);
41 .. 42 : set_rateidx(309);
42 .. 43 : set_rateidx(311);
43 .. 44 : set_rateidx(313);
44 .. 45 : set_rateidx(314);
45 .. 46 : set_rateidx(316);
46 .. 47 : set_rateidx(318);
47 .. 48 : set_rateidx(320);
48 .. 49 : set_rateidx(321);
49 .. 50 : set_rateidx(323);
50 .. 51 : set_rateidx(325);
51 .. 52 : set_rateidx(326);
52 .. 53 : set_rateidx(328);
53 .. 54 : set_rateidx(329);
54 .. 55 : set_rateidx(331);
55 .. 56 : set_rateidx(332);
56 .. 57 : set_rateidx(334);
57 .. 58 : set_rateidx(335);
58 .. 59 : set_rateidx(337);
59 .. 60 : set_rateidx(338);
60 .. 61 : set_rateidx(339);
61 .. 62 : set_rateidx(341);
62 .. 63 : set_rateidx(342);
63 .. 64 : set_rateidx(343);
64 .. 65 : set_rateidx(345);
65 .. 66 : set_rateidx(346);
66 .. 67 : set_rateidx(347);
67 .. 68 : set_rateidx(348);
68 .. 69 : set_rateidx(350);
69 .. 70 : set_rateidx(351);
70 .. 71 : set_rateidx(352);
71 .. 72 : set_rateidx(353);
72 .. 73 : set_rateidx(354);
73 .. 74 : set_rateidx(355);
74 .. 75 : set_rateidx(357);
75 .. 76 : set_rateidx(358);
76 .. 77 : set_rateidx(359);
77 .. 78 : set_rateidx(360);
78 .. 79 : set_rateidx(361);
79 .. 80 : set_rateidx(362);
80 .. 81 : set_rateidx(363);
81 .. 82 : set_rateidx(364);
82 .. 83 : set_rateidx(365);
83 .. 84 : set_rateidx(366);
84 .. 85 : set_rateidx(367);
85 .. 86 : set_rateidx(368);
86 .. 87 : set_rateidx(369);
87 .. 88 : set_rateidx(370);
88 .. 89 : set_rateidx(371);
89 .. 90 : set_rateidx(372);
90 .. 92 : set_rateidx(373);
92 .. 93 : set_rateidx(374);
93 .. 94 : set_rateidx(375);
94 .. 95 : set_rateidx(376);
95 .. 96 : set_rateidx(377);
96 .. 97 : set_rateidx(378);
97 .. 98 : set_rateidx(379);
98 .. 100 : set_rateidx(380);
100 .. 101 : set_rateidx(381);
101 .. 102 : set_rateidx(382);
102 .. 103 : set_rateidx(383);
103 .. 105 : set_rateidx(384);
105 .. 106 : set_rateidx(385);
106 .. 107 : set_rateidx(386);
107 .. 108 : set_rateidx(387);
108 .. 110 : set_rateidx(388);
110 .. 111 : set_rateidx(389);
111 .. 112 : set_rateidx(390);
112 .. 114 : set_rateidx(391);
114 .. 115 : set_rateidx(392);
115 .. 117 : set_rateidx(393);
117 .. 118 : set_rateidx(394);
118 .. 119 : set_rateidx(395);
119 .. 121 : set_rateidx(396);
121 .. 122 : set_rateidx(397);
122 .. 124 : set_rateidx(398);
124 .. 125 : set_rateidx(399);
125 .. 127 : set_rateidx(400);
127 .. 128 : set_rateidx(401);
128 .. 130 : set_rateidx(402);
130 .. 131 : set_rateidx(403);
131 .. 133 : set_rateidx(404);
133 .. 135 : set_rateidx(405);
135 .. 136 : set_rateidx(406);
136 .. 138 : set_rateidx(407);
138 .. 140 : set_rateidx(408);
140 .. 141 : set_rateidx(409);
141 .. 143 : set_rateidx(410);
143 .. 145 : set_rateidx(411);
145 .. 147 : set_rateidx(412);
147 .. 148 : set_rateidx(413);
148 .. 150 : set_rateidx(414);
150 .. 152 : set_rateidx(415);
152 .. 154 : set_rateidx(416);
154 .. 156 : set_rateidx(417);
156 .. 158 : set_rateidx(418);
158 .. 160 : set_rateidx(419);
160 .. 161 : set_rateidx(420);
161 .. 163 : set_rateidx(421);
163 .. 165 : set_rateidx(422);
165 .. 167 : set_rateidx(423);
167 .. 169 : set_rateidx(424);
169 .. 172 : set_rateidx(425);
172 .. 174 : set_rateidx(426);
174 .. 176 : set_rateidx(427);
176 .. 178 : set_rateidx(428);
178 .. 180 : set_rateidx(429);
180 .. 182 : set_rateidx(430);
182 .. 184 : set_rateidx(431);
184 .. 187 : set_rateidx(432);
187 .. 189 : set_rateidx(433);
189 .. 191 : set_rateidx(434);
191 .. 194 : set_rateidx(435);
194 .. 196 : set_rateidx(436);
196 .. 198 : set_rateidx(437);
198 .. 201 : set_rateidx(438);
201 .. 203 : set_rateidx(439);
203 .. 206 : set_rateidx(440);
206 .. 208 : set_rateidx(441);
208 .. 211 : set_rateidx(442);
211 .. 213 : set_rateidx(443);
213 .. 216 : set_rateidx(444);
216 .. 218 : set_rateidx(445);
218 .. 221 : set_rateidx(446);
221 .. 224 : set_rateidx(447);
224 .. 227 : set_rateidx(448);
227 .. 229 : set_rateidx(449);
229 .. 232 : set_rateidx(450);
232 .. 235 : set_rateidx(451);
235 .. 238 : set_rateidx(452);
238 .. 241 : set_rateidx(453);
241 .. 244 : set_rateidx(454);
244 .. 247 : set_rateidx(455);
247 .. 250 : set_rateidx(456);
250 .. 253 : set_rateidx(457);
253 .. 256 : set_rateidx(458);
256 .. 259 : set_rateidx(459);
259 .. 262 : set_rateidx(460);
262 .. 265 : set_rateidx(461);
265 .. 268 : set_rateidx(462);
268 .. 272 : set_rateidx(463);
272 .. 275 : set_rateidx(464);
275 .. 278 : set_rateidx(465);
278 .. 282 : set_rateidx(466);
282 .. 285 : set_rateidx(467);
285 .. 289 : set_rateidx(468);
289 .. 292 : set_rateidx(469);
292 .. 296 : set_rateidx(470);
296 .. 299 : set_rateidx(471);
299 .. 303 : set_rateidx(472);
303 .. 307 : set_rateidx(473);
307 .. 310 : set_rateidx(474);
310 .. 314 : set_rateidx(475);
314 .. 318 : set_rateidx(476);
318 .. 322 : set_rateidx(477);
322 .. 326 : set_rateidx(478);
326 .. 330 : set_rateidx(479);
330 .. 334 : set_rateidx(480);
334 .. 338 : set_rateidx(481);
338 .. 342 : set_rateidx(482);
342 .. 346 : set_rateidx(483);
346 .. 350 : set_rateidx(484);
350 .. 354 : set_rateidx(485);
354 .. 359 : set_rateidx(486);
359 .. 363 : set_rateidx(487);
363 .. 368 : set_rateidx(488);
368 .. 372 : set_rateidx(489);
372 .. 377 : set_rateidx(490);
377 .. 381 : set_rateidx(491);
381 .. 386 : set_rateidx(492);
386 .. 391 : set_rateidx(493);
391 .. 395 : set_rateidx(494);
395 .. 400 : set_rateidx(495);
400 .. 405 : set_rateidx(496);
405 .. 410 : set_rateidx(497);
410 .. 415 : set_rateidx(498);
415 .. 420 : set_rateidx(499);
420 .. 425 : set_rateidx(500);
425 .. 430 : set_rateidx(501);
430 .. 436 : set_rateidx(502);
436 .. 441 : set_rateidx(503);
441 .. 446 : set_rateidx(504);
446 .. 452 : set_rateidx(505);
452 .. 457 : set_rateidx(506);
457 .. 463 : set_rateidx(507);
463 .. 468 : set_rateidx(508);
468 .. 474 : set_rateidx(509);
474 .. 480 : set_rateidx(510);
480 .. 486 : set_rateidx(511);
486 .. 492 : set_rateidx(512);
492 .. 498 : set_rateidx(513);
498 .. 504 : set_rateidx(514);
504 .. 510 : set_rateidx(515);
510 .. 516 : set_rateidx(516);
516 .. 522 : set_rateidx(517);
522 .. 529 : set_rateidx(518);
529 .. 535 : set_rateidx(519);
535 .. 542 : set_rateidx(520);
542 .. 548 : set_rateidx(521);
548 .. 555 : set_rateidx(522);
555 .. 562 : set_rateidx(523);
562 .. 569 : set_rateidx(524);
569 .. 575 : set_rateidx(525);
575 .. 582 : set_rateidx(526);
582 .. 590 : set_rateidx(527);
590 .. 597 : set_rateidx(528);
597 .. 604 : set_rateidx(529);
604 .. 611 : set_rateidx(530);
611 .. 619 : set_rateidx(531);
619 .. 626 : set_rateidx(532);
626 .. 634 : set_rateidx(533);
634 .. 642 : set_rateidx(534);
642 .. 650 : set_rateidx(535);
650 .. 658 : set_rateidx(536);
658 .. 666 : set_rateidx(537);
666 .. 674 : set_rateidx(538);
674 .. 682 : set_rateidx(539);
682 .. 690 : set_rateidx(540);
690 .. 699 : set_rateidx(541);
699 .. 707 : set_rateidx(542);
707 .. 716 : set_rateidx(543);
716 .. 724 : set_rateidx(544);
724 .. 733 : set_rateidx(545);
733 .. 742 : set_rateidx(546);
742 .. 751 : set_rateidx(547);
751 .. 760 : set_rateidx(548);
760 .. 770 : set_rateidx(549);
770 .. 779 : set_rateidx(550);
779 .. 789 : set_rateidx(551);
789 .. 798 : set_rateidx(552);
798 .. 808 : set_rateidx(553);
808 .. 818 : set_rateidx(554);
818 .. 828 : set_rateidx(555);
828 .. 838 : set_rateidx(556);
838 .. 848 : set_rateidx(557);
848 .. 858 : set_rateidx(558);
858 .. 869 : set_rateidx(559);
869 .. 879 : set_rateidx(560);
879 .. 890 : set_rateidx(561);
890 .. 901 : set_rateidx(562);
901 .. 912 : set_rateidx(563);
912 .. 923 : set_rateidx(564);
923 .. 934 : set_rateidx(565);
934 .. 946 : set_rateidx(566);
946 .. 957 : set_rateidx(567);
957 .. 969 : set_rateidx(568);
969 .. 981 : set_rateidx(569);
981 .. 993 : set_rateidx(570);
993 .. 1005 : set_rateidx(571);
1005 .. 1017 : set_rateidx(572);
1017 .. 1030 : set_rateidx(573);
1030 .. 1042 : set_rateidx(574);
1042 .. 1055 : set_rateidx(575);
1055 .. 1068 : set_rateidx(576);
1068 .. 1081 : set_rateidx(577);
1081 .. 1094 : set_rateidx(578);
1094 .. 1107 : set_rateidx(579);
1107 .. 1121 : set_rateidx(580);
1121 .. 1134 : set_rateidx(581);
1134 .. 1148 : set_rateidx(582);
1148 .. 1162 : set_rateidx(583);
1162 .. 1176 : set_rateidx(584);
1176 .. 1191 : set_rateidx(585);
1191 .. 1205 : set_rateidx(586);
1205 .. 1220 : set_rateidx(587);
1220 .. 1235 : set_rateidx(588);
1235 .. 1250 : set_rateidx(589);
1250 .. 1265 : set_rateidx(590);
1265 .. 1281 : set_rateidx(591);
1281 .. 1296 : set_rateidx(592);
1296 .. 1312 : set_rateidx(593);
1312 .. 1328 : set_rateidx(594);
1328 .. 1344 : set_rateidx(595);
1344 .. 1361 : set_rateidx(596);
1361 .. 1377 : set_rateidx(597);
1377 .. 1394 : set_rateidx(598);
1394 .. 1411 : set_rateidx(599);
1411 .. 1428 : set_rateidx(600);
1428 .. 1446 : set_rateidx(601);
1446 .. 1463 : set_rateidx(602);
1463 .. 1481 : set_rateidx(603);
1481 .. 1499 : set_rateidx(604);
1499 .. 1517 : set_rateidx(605);
1517 .. 1536 : set_rateidx(606);
1536 .. 1555 : set_rateidx(607);
1555 .. 1574 : set_rateidx(608);
1574 .. 1593 : set_rateidx(609);
1593 .. 1612 : set_rateidx(610);
1612 .. 1632 : set_rateidx(611);
1632 .. 1652 : set_rateidx(612);
1652 .. 1672 : set_rateidx(613);
1672 .. 1692 : set_rateidx(614);
1692 .. 1713 : set_rateidx(615);
1713 .. 1734 : set_rateidx(616);
1734 .. 1755 : set_rateidx(617);
1755 .. 1776 : set_rateidx(618);
1776 .. 1798 : set_rateidx(619);
1798 .. 1820 : set_rateidx(620);
1820 .. 1842 : set_rateidx(621);
1842 .. 1865 : set_rateidx(622);
1865 .. 1887 : set_rateidx(623);
1887 .. 1911 : set_rateidx(624);
1911 .. 1934 : set_rateidx(625);
1934 .. 1957 : set_rateidx(626);
1957 .. 1981 : set_rateidx(627);
1981 .. 2005 : set_rateidx(628);
2005 .. 2030 : set_rateidx(629);
2030 .. 2055 : set_rateidx(630);
2055 .. 2080 : set_rateidx(631);
2080 .. 2105 : set_rateidx(632);
2105 .. 2131 : set_rateidx(633);
2131 .. 2157 : set_rateidx(634);
2157 .. 2183 : set_rateidx(635);
2183 .. 2210 : set_rateidx(636);
2210 .. 2237 : set_rateidx(637);
2237 .. 2264 : set_rateidx(638);
2264 .. 2292 : set_rateidx(639);
2292 .. 2319 : set_rateidx(640);
2319 .. 2348 : set_rateidx(641);
2348 .. 2376 : set_rateidx(642);
2376 .. 2405 : set_rateidx(643);
2405 .. 2435 : set_rateidx(644);
2435 .. 2464 : set_rateidx(645);
2464 .. 2495 : set_rateidx(646);
2495 .. 2525 : set_rateidx(647);
2525 .. 2556 : set_rateidx(648);
2556 .. 2587 : set_rateidx(649);
2587 .. 2618 : set_rateidx(650);
2618 .. 2650 : set_rateidx(651);
2650 .. 2683 : set_rateidx(652);
2683 .. 2715 : set_rateidx(653);
2715 .. 2749 : set_rateidx(654);
2749 .. 2782 : set_rateidx(655);
2782 .. 2816 : set_rateidx(656);
2816 .. 2850 : set_rateidx(657);
2850 .. 2885 : set_rateidx(658);
2885 .. 2920 : set_rateidx(659);
2920 .. 2956 : set_rateidx(660);
2956 .. 2992 : set_rateidx(661);
2992 .. 3029 : set_rateidx(662);
3029 .. 3065 : set_rateidx(663);
3065 .. 3103 : set_rateidx(664);
3103 .. 3141 : set_rateidx(665);
3141 .. 3179 : set_rateidx(666);
3179 .. 3218 : set_rateidx(667);
3218 .. 3257 : set_rateidx(668);
3257 .. 3297 : set_rateidx(669);
3297 .. 3337 : set_rateidx(670);
3337 .. 3378 : set_rateidx(671);
3378 .. 3419 : set_rateidx(672);
3419 .. 3461 : set_rateidx(673);
3461 .. 3503 : set_rateidx(674);
3503 .. 3546 : set_rateidx(675);
3546 .. 3589 : set_rateidx(676);
3589 .. 3633 : set_rateidx(677);
3633 .. 3677 : set_rateidx(678);
3677 .. 3722 : set_rateidx(679);
3722 .. 3767 : set_rateidx(680);
3767 .. 3813 : set_rateidx(681);
3813 .. 3860 : set_rateidx(682);
3860 .. 3907 : set_rateidx(683);
3907 .. 3954 : set_rateidx(684);
3954 .. 4003 : set_rateidx(685);
4003 .. 4051 : set_rateidx(686);
4051 .. 4101 : set_rateidx(687);
4101 .. 4151 : set_rateidx(688);
4151 .. 4202 : set_rateidx(689);
4202 .. 4253 : set_rateidx(690);
4253 .. 4305 : set_rateidx(691);
4305 .. 4357 : set_rateidx(692);
4357 .. 4410 : set_rateidx(693);
4410 .. 4464 : set_rateidx(694);
4464 .. 4519 : set_rateidx(695);
4519 .. 4574 : set_rateidx(696);
4574 .. 4630 : set_rateidx(697);
4630 .. 4686 : set_rateidx(698);
4686 .. 4743 : set_rateidx(699);
4743 .. 4801 : set_rateidx(700);
4801 .. 4860 : set_rateidx(701);
4860 .. 4919 : set_rateidx(702);
4919 .. 4979 : set_rateidx(703);
4979 .. 5040 : set_rateidx(704);
5040 .. 5101 : set_rateidx(705);
5101 .. 5163 : set_rateidx(706);
5163 .. 5226 : set_rateidx(707);
5226 .. 5290 : set_rateidx(708);
5290 .. 5355 : set_rateidx(709);
5355 .. 5420 : set_rateidx(710);
5420 .. 5486 : set_rateidx(711);
5486 .. 5553 : set_rateidx(712);
5553 .. 5621 : set_rateidx(713);
5621 .. 5689 : set_rateidx(714);
5689 .. 5759 : set_rateidx(715);
5759 .. 5829 : set_rateidx(716);
5829 .. 5900 : set_rateidx(717);
5900 .. 5972 : set_rateidx(718);
5972 .. 6045 : set_rateidx(719);
6045 .. 6119 : set_rateidx(720);
6119 .. 6193 : set_rateidx(721);
6193 .. 6269 : set_rateidx(722);
6269 .. 6345 : set_rateidx(723);
6345 .. 6423 : set_rateidx(724);
6423 .. 6501 : set_rateidx(725);
6501 .. 6580 : set_rateidx(726);
6580 .. 6661 : set_rateidx(727);
6661 .. 6742 : set_rateidx(728);
6742 .. 6824 : set_rateidx(729);
6824 .. 6907 : set_rateidx(730);
6907 .. 6992 : set_rateidx(731);
6992 .. 7077 : set_rateidx(732);
7077 .. 7163 : set_rateidx(733);
7163 .. 7251 : set_rateidx(734);
7251 .. 7339 : set_rateidx(735);
7339 .. 7429 : set_rateidx(736);
7429 .. 7519 : set_rateidx(737);
7519 .. 7611 : set_rateidx(738);
7611 .. 7704 : set_rateidx(739);
7704 .. 7798 : set_rateidx(740);
7798 .. 7893 : set_rateidx(741);
7893 .. 7989 : set_rateidx(742);
7989 .. 8087 : set_rateidx(743);
8087 .. 8185 : set_rateidx(744);
8185 .. 8285 : set_rateidx(745);
8285 .. 8386 : set_rateidx(746);
8386 .. 8489 : set_rateidx(747);
8489 .. 8592 : set_rateidx(748);
8592 .. 8697 : set_rateidx(749);
8697 .. 8803 : set_rateidx(750);
8803 .. 8911 : set_rateidx(751);
8911 .. 9019 : set_rateidx(752);
9019 .. 9129 : set_rateidx(753);
9129 .. 9241 : set_rateidx(754);
9241 .. 9353 : set_rateidx(755);
9353 .. 9468 : set_rateidx(756);
9468 .. 9583 : set_rateidx(757);
9583 .. 9700 : set_rateidx(758);
9700 .. 9818 : set_rateidx(759);
9818 .. 9938 : set_rateidx(760);
9938 .. 10059 : set_rateidx(761);
10059 .. 10182 : set_rateidx(762);
10182 .. 10306 : set_rateidx(763);
10306 .. 10432 : set_rateidx(764);
10432 .. 10559 : set_rateidx(765);
10559 .. 10688 : set_rateidx(766);
10688 .. 10818 : set_rateidx(767);
10818 .. 10950 : set_rateidx(768);
10950 .. 11084 : set_rateidx(769);
11084 .. 11219 : set_rateidx(770);
11219 .. 11356 : set_rateidx(771);
11356 .. 11495 : set_rateidx(772);
11495 .. 11635 : set_rateidx(773);
11635 .. 11777 : set_rateidx(774);
11777 .. 11921 : set_rateidx(775);
11921 .. 12066 : set_rateidx(776);
12066 .. 12213 : set_rateidx(777);
12213 .. 12362 : set_rateidx(778);
12362 .. 12513 : set_rateidx(779);
12513 .. 12666 : set_rateidx(780);
12666 .. 12820 : set_rateidx(781);
12820 .. 12977 : set_rateidx(782);
12977 .. 13135 : set_rateidx(783);
13135 .. 13295 : set_rateidx(784);
13295 .. 13457 : set_rateidx(785);
13457 .. 13622 : set_rateidx(786);
13622 .. 13788 : set_rateidx(787);
13788 .. 13956 : set_rateidx(788);
13956 .. 14126 : set_rateidx(789);
14126 .. 14299 : set_rateidx(790);
14299 .. 14473 : set_rateidx(791);
14473 .. 14650 : set_rateidx(792);
14650 .. 14828 : set_rateidx(793);
14828 .. 15009 : set_rateidx(794);
15009 .. 15192 : set_rateidx(795);
15192 .. 15378 : set_rateidx(796);
15378 .. 15565 : set_rateidx(797);
15565 .. 15755 : set_rateidx(798);
15755 .. 15947 : set_rateidx(799);
15947 .. 16142 : set_rateidx(800);
16142 .. 16339 : set_rateidx(801);
16339 .. 16538 : set_rateidx(802);
16538 .. 16740 : set_rateidx(803);
16740 .. 16944 : set_rateidx(804);
16944 .. 17151 : set_rateidx(805);
17151 .. 17360 : set_rateidx(806);
17360 .. 17572 : set_rateidx(807);
17572 .. 17786 : set_rateidx(808);
17786 .. 18003 : set_rateidx(809);
18003 .. 18223 : set_rateidx(810);
18223 .. 18445 : set_rateidx(811);
18445 .. 18670 : set_rateidx(812);
18670 .. 18898 : set_rateidx(813);
18898 .. 19129 : set_rateidx(814);
19129 .. 19362 : set_rateidx(815);
19362 .. 19598 : set_rateidx(816);
19598 .. 19837 : set_rateidx(817);
19837 .. 20079 : set_rateidx(818);
20079 .. 20324 : set_rateidx(819);
20324 .. 20572 : set_rateidx(820);
20572 .. 20823 : set_rateidx(821);
20823 .. 21077 : set_rateidx(822);
21077 .. 21334 : set_rateidx(823);
21334 .. 21595 : set_rateidx(824);
21595 .. 21858 : set_rateidx(825);
21858 .. 22125 : set_rateidx(826);
22125 .. 22395 : set_rateidx(827);
22395 .. 22668 : set_rateidx(828);
22668 .. 22945 : set_rateidx(829);
22945 .. 23225 : set_rateidx(830);
23225 .. 23508 : set_rateidx(831);
23508 .. 23795 : set_rateidx(832);
23795 .. 24085 : set_rateidx(833);
24085 .. 24379 : set_rateidx(834);
24379 .. 24676 : set_rateidx(835);
24676 .. 24977 : set_rateidx(836);
24977 .. 25282 : set_rateidx(837);
25282 .. 25590 : set_rateidx(838);
25590 .. 25903 : set_rateidx(839);
25903 .. 26219 : set_rateidx(840);
26219 .. 26539 : set_rateidx(841);
26539 .. 26862 : set_rateidx(842);
26862 .. 27190 : set_rateidx(843);
27190 .. 27522 : set_rateidx(844);
27522 .. 27858 : set_rateidx(845);
27858 .. 28197 : set_rateidx(846);
28197 .. 28541 : set_rateidx(847);
28541 .. 28890 : set_rateidx(848);
28890 .. 29242 : set_rateidx(849);
29242 .. 29599 : set_rateidx(850);
29599 .. 29960 : set_rateidx(851);
29960 .. 30325 : set_rateidx(852);
30325 .. 30695 : set_rateidx(853);
30695 .. 31070 : set_rateidx(854);
31070 .. 31449 : set_rateidx(855);
31449 .. 31833 : set_rateidx(856);
31833 .. 32221 : set_rateidx(857);
32221 .. 32614 : set_rateidx(858);
32614 .. 33012 : set_rateidx(859);
33012 .. 33415 : set_rateidx(860);
33415 .. 33822 : set_rateidx(861);
33822 .. 34235 : set_rateidx(862);
34235 .. 34653 : set_rateidx(863);
34653 .. 35076 : set_rateidx(864);
35076 .. 35503 : set_rateidx(865);
35503 .. 35937 : set_rateidx(866);
35937 .. 36375 : set_rateidx(867);
36375 .. 36819 : set_rateidx(868);
36819 .. 37268 : set_rateidx(869);
37268 .. 37723 : set_rateidx(870);
37723 .. 38183 : set_rateidx(871);
38183 .. 38649 : set_rateidx(872);
38649 .. 39120 : set_rateidx(873);
39120 .. 39598 : set_rateidx(874);
39598 .. 40081 : set_rateidx(875);
40081 .. 40570 : set_rateidx(876);
40570 .. 41065 : set_rateidx(877);
41065 .. 41566 : set_rateidx(878);
41566 .. 42073 : set_rateidx(879);
42073 .. 42586 : set_rateidx(880);
42586 .. 43106 : set_rateidx(881);
43106 .. 43632 : set_rateidx(882);
43632 .. 44164 : set_rateidx(883);
44164 .. 44703 : set_rateidx(884);
44703 .. 45248 : set_rateidx(885);
45248 .. 45800 : set_rateidx(886);
45800 .. 46359 : set_rateidx(887);
46359 .. 46924 : set_rateidx(888);
46924 .. 47497 : set_rateidx(889);
47497 .. 48076 : set_rateidx(890);
48076 .. 48663 : set_rateidx(891);
48663 .. 49257 : set_rateidx(892);
49257 .. 49858 : set_rateidx(893);
49858 .. 50466 : set_rateidx(894);
50466 .. 51082 : set_rateidx(895);
51082 .. 51705 : set_rateidx(896);
51705 .. 52336 : set_rateidx(897);
52336 .. 52974 : set_rateidx(898);
52974 .. 53620 : set_rateidx(899);
53620 .. 54275 : set_rateidx(900);
54275 .. 54937 : set_rateidx(901);
54937 .. 55607 : set_rateidx(902);
55607 .. 56285 : set_rateidx(903);
56285 .. 56972 : set_rateidx(904);
56972 .. 57667 : set_rateidx(905);
57667 .. 58371 : set_rateidx(906);
58371 .. 59083 : set_rateidx(907);
59083 .. 59804 : set_rateidx(908);
59804 .. 60533 : set_rateidx(909);
60533 .. 61272 : set_rateidx(910);
61272 .. 62019 : set_rateidx(911);
62019 .. 62776 : set_rateidx(912);
62776 .. 63542 : set_rateidx(913);
63542 .. 64317 : set_rateidx(914);
64317 .. 65102 : set_rateidx(915);
65102 .. 65896 : set_rateidx(916);
65896 .. 66700 : set_rateidx(917);
66700 .. 67514 : set_rateidx(918);
67514 .. 68338 : set_rateidx(919);
68338 .. 69171 : set_rateidx(920);
69171 .. 70015 : set_rateidx(921);
70015 .. 70869 : set_rateidx(922);
70869 .. 71734 : set_rateidx(923);
71734 .. 72609 : set_rateidx(924);
72609 .. 73495 : set_rateidx(925);
73495 .. 74392 : set_rateidx(926);
74392 .. 75299 : set_rateidx(927);
75299 .. 76218 : set_rateidx(928);
76218 .. 77148 : set_rateidx(929);
77148 .. 78089 : set_rateidx(930);
78089 .. 79042 : set_rateidx(931);
79042 .. 80006 : set_rateidx(932);
80006 .. 80982 : set_rateidx(933);
80982 .. 81970 : set_rateidx(934);
81970 .. 82970 : set_rateidx(935);
82970 .. 83983 : set_rateidx(936);
83983 .. 85007 : set_rateidx(937);
85007 .. 86044 : set_rateidx(938);
86044 .. 87094 : set_rateidx(939);
87094 .. 88157 : set_rateidx(940);
88157 .. 89232 : set_rateidx(941);
89232 .. 90321 : set_rateidx(942);
90321 .. 91423 : set_rateidx(943);
91423 .. 92538 : set_rateidx(944);
92538 .. 93667 : set_rateidx(945);
93667 .. 94810 : set_rateidx(946);
94810 .. 95967 : set_rateidx(947);
95967 .. 97138 : set_rateidx(948);
97138 .. 98323 : set_rateidx(949);
98323 .. 99522 : set_rateidx(950);
99522 .. 100737 : set_rateidx(951);
100737 .. 101966 : set_rateidx(952);
101966 .. 103210 : set_rateidx(953);
103210 .. 104469 : set_rateidx(954);
104469 .. 105743 : set_rateidx(955);
105743 .. 107033 : set_rateidx(956);
107033 .. 108339 : set_rateidx(957);
108339 .. 109661 : set_rateidx(958);
109661 .. 110999 : set_rateidx(959);
110999 .. 112353 : set_rateidx(960);
112353 .. 113724 : set_rateidx(961);
113724 .. 115111 : set_rateidx(962);
115111 .. 116516 : set_rateidx(963);
116516 .. 117937 : set_rateidx(964);
117937 .. 119376 : set_rateidx(965);
119376 .. 120833 : set_rateidx(966);
120833 .. 122307 : set_rateidx(967);
122307 .. 123799 : set_rateidx(968);
123799 .. 125309 : set_rateidx(969);
125309 .. 126838 : set_rateidx(970);
126838 .. 128386 : set_rateidx(971);
128386 .. 129952 : set_rateidx(972);
129952 .. 131538 : set_rateidx(973);
131538 .. 133142 : set_rateidx(974);
133142 .. 134767 : set_rateidx(975);
134767 .. 136411 : set_rateidx(976);
136411 .. 138075 : set_rateidx(977);
138075 .. 139760 : set_rateidx(978);
139760 .. 141465 : set_rateidx(979);
141465 .. 143191 : set_rateidx(980);
143191 .. 144938 : set_rateidx(981);
144938 .. 146706 : set_rateidx(982);
146706 .. 148496 : set_rateidx(983);
148496 .. 150308 : set_rateidx(984);
150308 .. 152141 : set_rateidx(985);
152141 .. 153998 : set_rateidx(986);
153998 .. 155876 : set_rateidx(987);
155876 .. 157778 : set_rateidx(988);
157778 .. 159703 : set_rateidx(989);
159703 .. 161652 : set_rateidx(990);
161652 .. 163624 : set_rateidx(991);
163624 .. 165620 : set_rateidx(992);
165620 .. 167641 : set_rateidx(993);
167641 .. 169686 : set_rateidx(994);
169686 .. 171756 : set_rateidx(995);
171756 .. 173852 : set_rateidx(996);
173852 .. 175973 : set_rateidx(997);
175973 .. 178120 : set_rateidx(998);
178120 .. 180293 : set_rateidx(999);
180293 .. 182492 : set_rateidx(1000);
182492 .. 184719 : set_rateidx(1001);
184719 .. 186973 : set_rateidx(1002);
186973 .. 189254 : set_rateidx(1003);
189254 .. 191563 : set_rateidx(1004);
191563 .. 193900 : set_rateidx(1005);
193900 .. 196266 : set_rateidx(1006);
196266 .. 198660 : set_rateidx(1007);
198660 .. 201084 : set_rateidx(1008);
201084 .. 203537 : set_rateidx(1009);
203537 .. 206020 : set_rateidx(1010);
206020 .. 208534 : set_rateidx(1011);
208534 .. 211078 : set_rateidx(1012);
211078 .. 213653 : set_rateidx(1013);
213653 .. 216260 : set_rateidx(1014);
216260 .. 218898 : set_rateidx(1015);
218898 .. 221569 : set_rateidx(1016);
221569 .. 224272 : set_rateidx(1017);
224272 .. 227008 : set_rateidx(1018);
227008 .. 229778 : set_rateidx(1019);
229778 .. 232581 : set_rateidx(1020);
232581 .. 235419 : set_rateidx(1021);
235419 .. 238291 : set_rateidx(1022);
238291 .. 241198 : set_rateidx(1023);
      }
    }

    table RandomRateEstim {
      key = {rndval: exact;}
      actions = {random_rateidx;}
      default_action = random_rateidx(0);
      size = 1024;
      const entries = {
0 : random_rateidx(1023);
1 : random_rateidx(571);
2 : random_rateidx(514);
3 : random_rateidx(480);
4 : random_rateidx(457);
5 : random_rateidx(438);
6 : random_rateidx(423);
7 : random_rateidx(411);
8 : random_rateidx(400);
9 : random_rateidx(390);
10 : random_rateidx(381);
11 : random_rateidx(373);
12 : random_rateidx(366);
13 : random_rateidx(359);
14 : random_rateidx(353);
15 : random_rateidx(348);
16 : random_rateidx(342);
17 : random_rateidx(337);
18 : random_rateidx(333);
19 : random_rateidx(328);
20 : random_rateidx(324);
21 : random_rateidx(320);
22 : random_rateidx(316);
23 : random_rateidx(312);
24 : random_rateidx(309);
25 : random_rateidx(306);
26 : random_rateidx(302);
27 : random_rateidx(299);
28 : random_rateidx(296);
29 : random_rateidx(293);
30 : random_rateidx(291);
31 : random_rateidx(288);
32 : random_rateidx(285);
33 : random_rateidx(283);
34 : random_rateidx(280);
35 : random_rateidx(278);
36 : random_rateidx(276);
37 : random_rateidx(273);
38 : random_rateidx(271);
39 : random_rateidx(269);
40 : random_rateidx(267);
41 : random_rateidx(265);
42 : random_rateidx(263);
43 : random_rateidx(261);
44 : random_rateidx(259);
45 : random_rateidx(257);
46 : random_rateidx(255);
47 : random_rateidx(254);
48 : random_rateidx(252);
49 : random_rateidx(250);
50 : random_rateidx(248);
51 : random_rateidx(247);
52 : random_rateidx(245);
53 : random_rateidx(244);
54 : random_rateidx(242);
55 : random_rateidx(241);
56 : random_rateidx(239);
57 : random_rateidx(238);
58 : random_rateidx(236);
59 : random_rateidx(235);
60 : random_rateidx(233);
61 : random_rateidx(232);
62 : random_rateidx(231);
63 : random_rateidx(229);
64 : random_rateidx(228);
65 : random_rateidx(227);
66 : random_rateidx(226);
67 : random_rateidx(224);
68 : random_rateidx(223);
69 : random_rateidx(222);
70 : random_rateidx(221);
71 : random_rateidx(219);
72 : random_rateidx(218);
73 : random_rateidx(217);
74 : random_rateidx(216);
75 : random_rateidx(215);
76 : random_rateidx(214);
77 : random_rateidx(213);
78 : random_rateidx(212);
79 : random_rateidx(211);
80 : random_rateidx(210);
81 : random_rateidx(209);
82 : random_rateidx(208);
83 : random_rateidx(207);
84 : random_rateidx(206);
85 : random_rateidx(205);
86 : random_rateidx(204);
87 : random_rateidx(203);
88 : random_rateidx(202);
89 : random_rateidx(201);
90 : random_rateidx(200);
91 : random_rateidx(199);
92 : random_rateidx(198);
93 : random_rateidx(197);
94 : random_rateidx(196);
95 : random_rateidx(195);
96 : random_rateidx(195);
97 : random_rateidx(194);
98 : random_rateidx(193);
99 : random_rateidx(192);
100 : random_rateidx(191);
101 : random_rateidx(190);
102 : random_rateidx(190);
103 : random_rateidx(189);
104 : random_rateidx(188);
105 : random_rateidx(187);
106 : random_rateidx(186);
107 : random_rateidx(186);
108 : random_rateidx(185);
109 : random_rateidx(184);
110 : random_rateidx(183);
111 : random_rateidx(183);
112 : random_rateidx(182);
113 : random_rateidx(181);
114 : random_rateidx(180);
115 : random_rateidx(180);
116 : random_rateidx(179);
117 : random_rateidx(178);
118 : random_rateidx(178);
119 : random_rateidx(177);
120 : random_rateidx(176);
121 : random_rateidx(176);
122 : random_rateidx(175);
123 : random_rateidx(174);
124 : random_rateidx(174);
125 : random_rateidx(173);
126 : random_rateidx(172);
127 : random_rateidx(172);
128 : random_rateidx(171);
129 : random_rateidx(170);
130 : random_rateidx(170);
131 : random_rateidx(169);
132 : random_rateidx(168);
133 : random_rateidx(168);
134 : random_rateidx(167);
135 : random_rateidx(167);
136 : random_rateidx(166);
137 : random_rateidx(165);
138 : random_rateidx(165);
139 : random_rateidx(164);
140 : random_rateidx(164);
141 : random_rateidx(163);
142 : random_rateidx(162);
143 : random_rateidx(162);
144 : random_rateidx(161);
145 : random_rateidx(161);
146 : random_rateidx(160);
147 : random_rateidx(159);
148 : random_rateidx(159);
149 : random_rateidx(158);
150 : random_rateidx(158);
151 : random_rateidx(157);
152 : random_rateidx(157);
153 : random_rateidx(156);
154 : random_rateidx(156);
155 : random_rateidx(155);
156 : random_rateidx(155);
157 : random_rateidx(154);
158 : random_rateidx(154);
159 : random_rateidx(153);
160 : random_rateidx(152);
161 : random_rateidx(152);
162 : random_rateidx(151);
163 : random_rateidx(151);
164 : random_rateidx(150);
165 : random_rateidx(150);
166 : random_rateidx(149);
167 : random_rateidx(149);
168 : random_rateidx(148);
169 : random_rateidx(148);
170 : random_rateidx(147);
171 : random_rateidx(147);
172 : random_rateidx(147);
173 : random_rateidx(146);
174 : random_rateidx(146);
175 : random_rateidx(145);
176 : random_rateidx(145);
177 : random_rateidx(144);
178 : random_rateidx(144);
179 : random_rateidx(143);
180 : random_rateidx(143);
181 : random_rateidx(142);
182 : random_rateidx(142);
183 : random_rateidx(141);
184 : random_rateidx(141);
185 : random_rateidx(141);
186 : random_rateidx(140);
187 : random_rateidx(140);
188 : random_rateidx(139);
189 : random_rateidx(139);
190 : random_rateidx(138);
191 : random_rateidx(138);
192 : random_rateidx(137);
193 : random_rateidx(137);
194 : random_rateidx(137);
195 : random_rateidx(136);
196 : random_rateidx(136);
197 : random_rateidx(135);
198 : random_rateidx(135);
199 : random_rateidx(135);
200 : random_rateidx(134);
201 : random_rateidx(134);
202 : random_rateidx(133);
203 : random_rateidx(133);
204 : random_rateidx(132);
205 : random_rateidx(132);
206 : random_rateidx(132);
207 : random_rateidx(131);
208 : random_rateidx(131);
209 : random_rateidx(130);
210 : random_rateidx(130);
211 : random_rateidx(130);
212 : random_rateidx(129);
213 : random_rateidx(129);
214 : random_rateidx(129);
215 : random_rateidx(128);
216 : random_rateidx(128);
217 : random_rateidx(127);
218 : random_rateidx(127);
219 : random_rateidx(127);
220 : random_rateidx(126);
221 : random_rateidx(126);
222 : random_rateidx(125);
223 : random_rateidx(125);
224 : random_rateidx(125);
225 : random_rateidx(124);
226 : random_rateidx(124);
227 : random_rateidx(124);
228 : random_rateidx(123);
229 : random_rateidx(123);
230 : random_rateidx(123);
231 : random_rateidx(122);
232 : random_rateidx(122);
233 : random_rateidx(122);
234 : random_rateidx(121);
235 : random_rateidx(121);
236 : random_rateidx(120);
237 : random_rateidx(120);
238 : random_rateidx(120);
239 : random_rateidx(119);
240 : random_rateidx(119);
241 : random_rateidx(119);
242 : random_rateidx(118);
243 : random_rateidx(118);
244 : random_rateidx(118);
245 : random_rateidx(117);
246 : random_rateidx(117);
247 : random_rateidx(117);
248 : random_rateidx(116);
249 : random_rateidx(116);
250 : random_rateidx(116);
251 : random_rateidx(115);
252 : random_rateidx(115);
253 : random_rateidx(115);
254 : random_rateidx(114);
255 : random_rateidx(114);
256 : random_rateidx(114);
257 : random_rateidx(113);
258 : random_rateidx(113);
259 : random_rateidx(113);
260 : random_rateidx(112);
261 : random_rateidx(112);
262 : random_rateidx(112);
263 : random_rateidx(112);
264 : random_rateidx(111);
265 : random_rateidx(111);
266 : random_rateidx(111);
267 : random_rateidx(110);
268 : random_rateidx(110);
269 : random_rateidx(110);
270 : random_rateidx(109);
271 : random_rateidx(109);
272 : random_rateidx(109);
273 : random_rateidx(108);
274 : random_rateidx(108);
275 : random_rateidx(108);
276 : random_rateidx(108);
277 : random_rateidx(107);
278 : random_rateidx(107);
279 : random_rateidx(107);
280 : random_rateidx(106);
281 : random_rateidx(106);
282 : random_rateidx(106);
283 : random_rateidx(105);
284 : random_rateidx(105);
285 : random_rateidx(105);
286 : random_rateidx(105);
287 : random_rateidx(104);
288 : random_rateidx(104);
289 : random_rateidx(104);
290 : random_rateidx(103);
291 : random_rateidx(103);
292 : random_rateidx(103);
293 : random_rateidx(103);
294 : random_rateidx(102);
295 : random_rateidx(102);
296 : random_rateidx(102);
297 : random_rateidx(101);
298 : random_rateidx(101);
299 : random_rateidx(101);
300 : random_rateidx(101);
301 : random_rateidx(100);
302 : random_rateidx(100);
303 : random_rateidx(100);
304 : random_rateidx(100);
305 : random_rateidx(99);
306 : random_rateidx(99);
307 : random_rateidx(99);
308 : random_rateidx(98);
309 : random_rateidx(98);
310 : random_rateidx(98);
311 : random_rateidx(98);
312 : random_rateidx(97);
313 : random_rateidx(97);
314 : random_rateidx(97);
315 : random_rateidx(97);
316 : random_rateidx(96);
317 : random_rateidx(96);
318 : random_rateidx(96);
319 : random_rateidx(96);
320 : random_rateidx(95);
321 : random_rateidx(95);
322 : random_rateidx(95);
323 : random_rateidx(95);
324 : random_rateidx(94);
325 : random_rateidx(94);
326 : random_rateidx(94);
327 : random_rateidx(94);
328 : random_rateidx(93);
329 : random_rateidx(93);
330 : random_rateidx(93);
331 : random_rateidx(93);
332 : random_rateidx(92);
333 : random_rateidx(92);
334 : random_rateidx(92);
335 : random_rateidx(92);
336 : random_rateidx(91);
337 : random_rateidx(91);
338 : random_rateidx(91);
339 : random_rateidx(91);
340 : random_rateidx(90);
341 : random_rateidx(90);
342 : random_rateidx(90);
343 : random_rateidx(90);
344 : random_rateidx(89);
345 : random_rateidx(89);
346 : random_rateidx(89);
347 : random_rateidx(89);
348 : random_rateidx(88);
349 : random_rateidx(88);
350 : random_rateidx(88);
351 : random_rateidx(88);
352 : random_rateidx(87);
353 : random_rateidx(87);
354 : random_rateidx(87);
355 : random_rateidx(87);
356 : random_rateidx(87);
357 : random_rateidx(86);
358 : random_rateidx(86);
359 : random_rateidx(86);
360 : random_rateidx(86);
361 : random_rateidx(85);
362 : random_rateidx(85);
363 : random_rateidx(85);
364 : random_rateidx(85);
365 : random_rateidx(84);
366 : random_rateidx(84);
367 : random_rateidx(84);
368 : random_rateidx(84);
369 : random_rateidx(84);
370 : random_rateidx(83);
371 : random_rateidx(83);
372 : random_rateidx(83);
373 : random_rateidx(83);
374 : random_rateidx(82);
375 : random_rateidx(82);
376 : random_rateidx(82);
377 : random_rateidx(82);
378 : random_rateidx(82);
379 : random_rateidx(81);
380 : random_rateidx(81);
381 : random_rateidx(81);
382 : random_rateidx(81);
383 : random_rateidx(81);
384 : random_rateidx(80);
385 : random_rateidx(80);
386 : random_rateidx(80);
387 : random_rateidx(80);
388 : random_rateidx(79);
389 : random_rateidx(79);
390 : random_rateidx(79);
391 : random_rateidx(79);
392 : random_rateidx(79);
393 : random_rateidx(78);
394 : random_rateidx(78);
395 : random_rateidx(78);
396 : random_rateidx(78);
397 : random_rateidx(78);
398 : random_rateidx(77);
399 : random_rateidx(77);
400 : random_rateidx(77);
401 : random_rateidx(77);
402 : random_rateidx(77);
403 : random_rateidx(76);
404 : random_rateidx(76);
405 : random_rateidx(76);
406 : random_rateidx(76);
407 : random_rateidx(76);
408 : random_rateidx(75);
409 : random_rateidx(75);
410 : random_rateidx(75);
411 : random_rateidx(75);
412 : random_rateidx(74);
413 : random_rateidx(74);
414 : random_rateidx(74);
415 : random_rateidx(74);
416 : random_rateidx(74);
417 : random_rateidx(74);
418 : random_rateidx(73);
419 : random_rateidx(73);
420 : random_rateidx(73);
421 : random_rateidx(73);
422 : random_rateidx(73);
423 : random_rateidx(72);
424 : random_rateidx(72);
425 : random_rateidx(72);
426 : random_rateidx(72);
427 : random_rateidx(72);
428 : random_rateidx(71);
429 : random_rateidx(71);
430 : random_rateidx(71);
431 : random_rateidx(71);
432 : random_rateidx(71);
433 : random_rateidx(70);
434 : random_rateidx(70);
435 : random_rateidx(70);
436 : random_rateidx(70);
437 : random_rateidx(70);
438 : random_rateidx(69);
439 : random_rateidx(69);
440 : random_rateidx(69);
441 : random_rateidx(69);
442 : random_rateidx(69);
443 : random_rateidx(69);
444 : random_rateidx(68);
445 : random_rateidx(68);
446 : random_rateidx(68);
447 : random_rateidx(68);
448 : random_rateidx(68);
449 : random_rateidx(67);
450 : random_rateidx(67);
451 : random_rateidx(67);
452 : random_rateidx(67);
453 : random_rateidx(67);
454 : random_rateidx(66);
455 : random_rateidx(66);
456 : random_rateidx(66);
457 : random_rateidx(66);
458 : random_rateidx(66);
459 : random_rateidx(66);
460 : random_rateidx(65);
461 : random_rateidx(65);
462 : random_rateidx(65);
463 : random_rateidx(65);
464 : random_rateidx(65);
465 : random_rateidx(65);
466 : random_rateidx(64);
467 : random_rateidx(64);
468 : random_rateidx(64);
469 : random_rateidx(64);
470 : random_rateidx(64);
471 : random_rateidx(63);
472 : random_rateidx(63);
473 : random_rateidx(63);
474 : random_rateidx(63);
475 : random_rateidx(63);
476 : random_rateidx(63);
477 : random_rateidx(62);
478 : random_rateidx(62);
479 : random_rateidx(62);
480 : random_rateidx(62);
481 : random_rateidx(62);
482 : random_rateidx(62);
483 : random_rateidx(61);
484 : random_rateidx(61);
485 : random_rateidx(61);
486 : random_rateidx(61);
487 : random_rateidx(61);
488 : random_rateidx(61);
489 : random_rateidx(60);
490 : random_rateidx(60);
491 : random_rateidx(60);
492 : random_rateidx(60);
493 : random_rateidx(60);
494 : random_rateidx(60);
495 : random_rateidx(59);
496 : random_rateidx(59);
497 : random_rateidx(59);
498 : random_rateidx(59);
499 : random_rateidx(59);
500 : random_rateidx(59);
501 : random_rateidx(58);
502 : random_rateidx(58);
503 : random_rateidx(58);
504 : random_rateidx(58);
505 : random_rateidx(58);
506 : random_rateidx(58);
507 : random_rateidx(57);
508 : random_rateidx(57);
509 : random_rateidx(57);
510 : random_rateidx(57);
511 : random_rateidx(57);
512 : random_rateidx(57);
513 : random_rateidx(56);
514 : random_rateidx(56);
515 : random_rateidx(56);
516 : random_rateidx(56);
517 : random_rateidx(56);
518 : random_rateidx(56);
519 : random_rateidx(55);
520 : random_rateidx(55);
521 : random_rateidx(55);
522 : random_rateidx(55);
523 : random_rateidx(55);
524 : random_rateidx(55);
525 : random_rateidx(55);
526 : random_rateidx(54);
527 : random_rateidx(54);
528 : random_rateidx(54);
529 : random_rateidx(54);
530 : random_rateidx(54);
531 : random_rateidx(54);
532 : random_rateidx(53);
533 : random_rateidx(53);
534 : random_rateidx(53);
535 : random_rateidx(53);
536 : random_rateidx(53);
537 : random_rateidx(53);
538 : random_rateidx(52);
539 : random_rateidx(52);
540 : random_rateidx(52);
541 : random_rateidx(52);
542 : random_rateidx(52);
543 : random_rateidx(52);
544 : random_rateidx(52);
545 : random_rateidx(51);
546 : random_rateidx(51);
547 : random_rateidx(51);
548 : random_rateidx(51);
549 : random_rateidx(51);
550 : random_rateidx(51);
551 : random_rateidx(51);
552 : random_rateidx(50);
553 : random_rateidx(50);
554 : random_rateidx(50);
555 : random_rateidx(50);
556 : random_rateidx(50);
557 : random_rateidx(50);
558 : random_rateidx(49);
559 : random_rateidx(49);
560 : random_rateidx(49);
561 : random_rateidx(49);
562 : random_rateidx(49);
563 : random_rateidx(49);
564 : random_rateidx(49);
565 : random_rateidx(48);
566 : random_rateidx(48);
567 : random_rateidx(48);
568 : random_rateidx(48);
569 : random_rateidx(48);
570 : random_rateidx(48);
571 : random_rateidx(48);
572 : random_rateidx(47);
573 : random_rateidx(47);
574 : random_rateidx(47);
575 : random_rateidx(47);
576 : random_rateidx(47);
577 : random_rateidx(47);
578 : random_rateidx(47);
579 : random_rateidx(46);
580 : random_rateidx(46);
581 : random_rateidx(46);
582 : random_rateidx(46);
583 : random_rateidx(46);
584 : random_rateidx(46);
585 : random_rateidx(46);
586 : random_rateidx(45);
587 : random_rateidx(45);
588 : random_rateidx(45);
589 : random_rateidx(45);
590 : random_rateidx(45);
591 : random_rateidx(45);
592 : random_rateidx(45);
593 : random_rateidx(44);
594 : random_rateidx(44);
595 : random_rateidx(44);
596 : random_rateidx(44);
597 : random_rateidx(44);
598 : random_rateidx(44);
599 : random_rateidx(44);
600 : random_rateidx(43);
601 : random_rateidx(43);
602 : random_rateidx(43);
603 : random_rateidx(43);
604 : random_rateidx(43);
605 : random_rateidx(43);
606 : random_rateidx(43);
607 : random_rateidx(43);
608 : random_rateidx(42);
609 : random_rateidx(42);
610 : random_rateidx(42);
611 : random_rateidx(42);
612 : random_rateidx(42);
613 : random_rateidx(42);
614 : random_rateidx(42);
615 : random_rateidx(41);
616 : random_rateidx(41);
617 : random_rateidx(41);
618 : random_rateidx(41);
619 : random_rateidx(41);
620 : random_rateidx(41);
621 : random_rateidx(41);
622 : random_rateidx(41);
623 : random_rateidx(40);
624 : random_rateidx(40);
625 : random_rateidx(40);
626 : random_rateidx(40);
627 : random_rateidx(40);
628 : random_rateidx(40);
629 : random_rateidx(40);
630 : random_rateidx(39);
631 : random_rateidx(39);
632 : random_rateidx(39);
633 : random_rateidx(39);
634 : random_rateidx(39);
635 : random_rateidx(39);
636 : random_rateidx(39);
637 : random_rateidx(39);
638 : random_rateidx(38);
639 : random_rateidx(38);
640 : random_rateidx(38);
641 : random_rateidx(38);
642 : random_rateidx(38);
643 : random_rateidx(38);
644 : random_rateidx(38);
645 : random_rateidx(38);
646 : random_rateidx(37);
647 : random_rateidx(37);
648 : random_rateidx(37);
649 : random_rateidx(37);
650 : random_rateidx(37);
651 : random_rateidx(37);
652 : random_rateidx(37);
653 : random_rateidx(37);
654 : random_rateidx(36);
655 : random_rateidx(36);
656 : random_rateidx(36);
657 : random_rateidx(36);
658 : random_rateidx(36);
659 : random_rateidx(36);
660 : random_rateidx(36);
661 : random_rateidx(36);
662 : random_rateidx(35);
663 : random_rateidx(35);
664 : random_rateidx(35);
665 : random_rateidx(35);
666 : random_rateidx(35);
667 : random_rateidx(35);
668 : random_rateidx(35);
669 : random_rateidx(35);
670 : random_rateidx(34);
671 : random_rateidx(34);
672 : random_rateidx(34);
673 : random_rateidx(34);
674 : random_rateidx(34);
675 : random_rateidx(34);
676 : random_rateidx(34);
677 : random_rateidx(34);
678 : random_rateidx(33);
679 : random_rateidx(33);
680 : random_rateidx(33);
681 : random_rateidx(33);
682 : random_rateidx(33);
683 : random_rateidx(33);
684 : random_rateidx(33);
685 : random_rateidx(33);
686 : random_rateidx(32);
687 : random_rateidx(32);
688 : random_rateidx(32);
689 : random_rateidx(32);
690 : random_rateidx(32);
691 : random_rateidx(32);
692 : random_rateidx(32);
693 : random_rateidx(32);
694 : random_rateidx(31);
695 : random_rateidx(31);
696 : random_rateidx(31);
697 : random_rateidx(31);
698 : random_rateidx(31);
699 : random_rateidx(31);
700 : random_rateidx(31);
701 : random_rateidx(31);
702 : random_rateidx(31);
703 : random_rateidx(30);
704 : random_rateidx(30);
705 : random_rateidx(30);
706 : random_rateidx(30);
707 : random_rateidx(30);
708 : random_rateidx(30);
709 : random_rateidx(30);
710 : random_rateidx(30);
711 : random_rateidx(30);
712 : random_rateidx(29);
713 : random_rateidx(29);
714 : random_rateidx(29);
715 : random_rateidx(29);
716 : random_rateidx(29);
717 : random_rateidx(29);
718 : random_rateidx(29);
719 : random_rateidx(29);
720 : random_rateidx(28);
721 : random_rateidx(28);
722 : random_rateidx(28);
723 : random_rateidx(28);
724 : random_rateidx(28);
725 : random_rateidx(28);
726 : random_rateidx(28);
727 : random_rateidx(28);
728 : random_rateidx(28);
729 : random_rateidx(27);
730 : random_rateidx(27);
731 : random_rateidx(27);
732 : random_rateidx(27);
733 : random_rateidx(27);
734 : random_rateidx(27);
735 : random_rateidx(27);
736 : random_rateidx(27);
737 : random_rateidx(27);
738 : random_rateidx(26);
739 : random_rateidx(26);
740 : random_rateidx(26);
741 : random_rateidx(26);
742 : random_rateidx(26);
743 : random_rateidx(26);
744 : random_rateidx(26);
745 : random_rateidx(26);
746 : random_rateidx(26);
747 : random_rateidx(25);
748 : random_rateidx(25);
749 : random_rateidx(25);
750 : random_rateidx(25);
751 : random_rateidx(25);
752 : random_rateidx(25);
753 : random_rateidx(25);
754 : random_rateidx(25);
755 : random_rateidx(25);
756 : random_rateidx(24);
757 : random_rateidx(24);
758 : random_rateidx(24);
759 : random_rateidx(24);
760 : random_rateidx(24);
761 : random_rateidx(24);
762 : random_rateidx(24);
763 : random_rateidx(24);
764 : random_rateidx(24);
765 : random_rateidx(23);
766 : random_rateidx(23);
767 : random_rateidx(23);
768 : random_rateidx(23);
769 : random_rateidx(23);
770 : random_rateidx(23);
771 : random_rateidx(23);
772 : random_rateidx(23);
773 : random_rateidx(23);
774 : random_rateidx(23);
775 : random_rateidx(22);
776 : random_rateidx(22);
777 : random_rateidx(22);
778 : random_rateidx(22);
779 : random_rateidx(22);
780 : random_rateidx(22);
781 : random_rateidx(22);
782 : random_rateidx(22);
783 : random_rateidx(22);
784 : random_rateidx(21);
785 : random_rateidx(21);
786 : random_rateidx(21);
787 : random_rateidx(21);
788 : random_rateidx(21);
789 : random_rateidx(21);
790 : random_rateidx(21);
791 : random_rateidx(21);
792 : random_rateidx(21);
793 : random_rateidx(21);
794 : random_rateidx(20);
795 : random_rateidx(20);
796 : random_rateidx(20);
797 : random_rateidx(20);
798 : random_rateidx(20);
799 : random_rateidx(20);
800 : random_rateidx(20);
801 : random_rateidx(20);
802 : random_rateidx(20);
803 : random_rateidx(19);
804 : random_rateidx(19);
805 : random_rateidx(19);
806 : random_rateidx(19);
807 : random_rateidx(19);
808 : random_rateidx(19);
809 : random_rateidx(19);
810 : random_rateidx(19);
811 : random_rateidx(19);
812 : random_rateidx(19);
813 : random_rateidx(18);
814 : random_rateidx(18);
815 : random_rateidx(18);
816 : random_rateidx(18);
817 : random_rateidx(18);
818 : random_rateidx(18);
819 : random_rateidx(18);
820 : random_rateidx(18);
821 : random_rateidx(18);
822 : random_rateidx(18);
823 : random_rateidx(17);
824 : random_rateidx(17);
825 : random_rateidx(17);
826 : random_rateidx(17);
827 : random_rateidx(17);
828 : random_rateidx(17);
829 : random_rateidx(17);
830 : random_rateidx(17);
831 : random_rateidx(17);
832 : random_rateidx(17);
833 : random_rateidx(16);
834 : random_rateidx(16);
835 : random_rateidx(16);
836 : random_rateidx(16);
837 : random_rateidx(16);
838 : random_rateidx(16);
839 : random_rateidx(16);
840 : random_rateidx(16);
841 : random_rateidx(16);
842 : random_rateidx(16);
843 : random_rateidx(15);
844 : random_rateidx(15);
845 : random_rateidx(15);
846 : random_rateidx(15);
847 : random_rateidx(15);
848 : random_rateidx(15);
849 : random_rateidx(15);
850 : random_rateidx(15);
851 : random_rateidx(15);
852 : random_rateidx(15);
853 : random_rateidx(14);
854 : random_rateidx(14);
855 : random_rateidx(14);
856 : random_rateidx(14);
857 : random_rateidx(14);
858 : random_rateidx(14);
859 : random_rateidx(14);
860 : random_rateidx(14);
861 : random_rateidx(14);
862 : random_rateidx(14);
863 : random_rateidx(14);
864 : random_rateidx(13);
865 : random_rateidx(13);
866 : random_rateidx(13);
867 : random_rateidx(13);
868 : random_rateidx(13);
869 : random_rateidx(13);
870 : random_rateidx(13);
871 : random_rateidx(13);
872 : random_rateidx(13);
873 : random_rateidx(13);
874 : random_rateidx(12);
875 : random_rateidx(12);
876 : random_rateidx(12);
877 : random_rateidx(12);
878 : random_rateidx(12);
879 : random_rateidx(12);
880 : random_rateidx(12);
881 : random_rateidx(12);
882 : random_rateidx(12);
883 : random_rateidx(12);
884 : random_rateidx(12);
885 : random_rateidx(11);
886 : random_rateidx(11);
887 : random_rateidx(11);
888 : random_rateidx(11);
889 : random_rateidx(11);
890 : random_rateidx(11);
891 : random_rateidx(11);
892 : random_rateidx(11);
893 : random_rateidx(11);
894 : random_rateidx(11);
895 : random_rateidx(11);
896 : random_rateidx(10);
897 : random_rateidx(10);
898 : random_rateidx(10);
899 : random_rateidx(10);
900 : random_rateidx(10);
901 : random_rateidx(10);
902 : random_rateidx(10);
903 : random_rateidx(10);
904 : random_rateidx(10);
905 : random_rateidx(10);
906 : random_rateidx(10);
907 : random_rateidx(9);
908 : random_rateidx(9);
909 : random_rateidx(9);
910 : random_rateidx(9);
911 : random_rateidx(9);
912 : random_rateidx(9);
913 : random_rateidx(9);
914 : random_rateidx(9);
915 : random_rateidx(9);
916 : random_rateidx(9);
917 : random_rateidx(9);
918 : random_rateidx(8);
919 : random_rateidx(8);
920 : random_rateidx(8);
921 : random_rateidx(8);
922 : random_rateidx(8);
923 : random_rateidx(8);
924 : random_rateidx(8);
925 : random_rateidx(8);
926 : random_rateidx(8);
927 : random_rateidx(8);
928 : random_rateidx(8);
929 : random_rateidx(7);
930 : random_rateidx(7);
931 : random_rateidx(7);
932 : random_rateidx(7);
933 : random_rateidx(7);
934 : random_rateidx(7);
935 : random_rateidx(7);
936 : random_rateidx(7);
937 : random_rateidx(7);
938 : random_rateidx(7);
939 : random_rateidx(7);
940 : random_rateidx(6);
941 : random_rateidx(6);
942 : random_rateidx(6);
943 : random_rateidx(6);
944 : random_rateidx(6);
945 : random_rateidx(6);
946 : random_rateidx(6);
947 : random_rateidx(6);
948 : random_rateidx(6);
949 : random_rateidx(6);
950 : random_rateidx(6);
951 : random_rateidx(6);
952 : random_rateidx(5);
953 : random_rateidx(5);
954 : random_rateidx(5);
955 : random_rateidx(5);
956 : random_rateidx(5);
957 : random_rateidx(5);
958 : random_rateidx(5);
959 : random_rateidx(5);
960 : random_rateidx(5);
961 : random_rateidx(5);
962 : random_rateidx(5);
963 : random_rateidx(4);
964 : random_rateidx(4);
965 : random_rateidx(4);
966 : random_rateidx(4);
967 : random_rateidx(4);
968 : random_rateidx(4);
969 : random_rateidx(4);
970 : random_rateidx(4);
971 : random_rateidx(4);
972 : random_rateidx(4);
973 : random_rateidx(4);
974 : random_rateidx(4);
975 : random_rateidx(3);
976 : random_rateidx(3);
977 : random_rateidx(3);
978 : random_rateidx(3);
979 : random_rateidx(3);
980 : random_rateidx(3);
981 : random_rateidx(3);
982 : random_rateidx(3);
983 : random_rateidx(3);
984 : random_rateidx(3);
985 : random_rateidx(3);
986 : random_rateidx(3);
987 : random_rateidx(2);
988 : random_rateidx(2);
989 : random_rateidx(2);
990 : random_rateidx(2);
991 : random_rateidx(2);
992 : random_rateidx(2);
993 : random_rateidx(2);
994 : random_rateidx(2);
995 : random_rateidx(2);
996 : random_rateidx(2);
997 : random_rateidx(2);
998 : random_rateidx(2);
999 : random_rateidx(1);
1000 : random_rateidx(1);
1001 : random_rateidx(1);
1002 : random_rateidx(1);
1003 : random_rateidx(1);
1004 : random_rateidx(1);
1005 : random_rateidx(1);
1006 : random_rateidx(1);
1007 : random_rateidx(1);
1008 : random_rateidx(1);
1009 : random_rateidx(1);
1010 : random_rateidx(1);
1011 : random_rateidx(0);
1012 : random_rateidx(0);
1013 : random_rateidx(0);
1014 : random_rateidx(0);
1015 : random_rateidx(0);
1016 : random_rateidx(0);
1017 : random_rateidx(0);
1018 : random_rateidx(0);
1019 : random_rateidx(0);
1020 : random_rateidx(0);
1021 : random_rateidx(0);
1022 : random_rateidx(0);
1023 : random_rateidx(0);
      }
    }

    table TVF {
      key = {policy : exact; rndidx : exact;}
      actions = {set_pv;}
      default_action = set_pv(0);
      size = 4096;
    }

    Random<bit<10>>() rndgen;

    action set_rate(bit<16> r)
    {
	hdr.bridge.rate_cut = r;
    }

    apply {
	ig_md.pv = 0;
	if (hdr.tcp.isValid()) { // works for both udp and tcp
        	FlowIdentification.apply();
		if (hdr.tcp.dstPort==6599) {
			store_rate.execute(0);
		}
 	}
	else {
		ig_md.pv = 1023;
	}
	if (ig_md.pv == 0) {
        	rate_cut = (bit<20>)rate; // Approx. in 40 Kbps units
		set_rate(rate[15:0]);
        	RateIndex.apply();

		rndval = rndgen.get();	
        	RandomRateEstim.apply();
		rndidx = rateidx |-| m_offset;

        	TVF.apply();
        }
    }
}


